apply plugin: 'groovy'
apply plugin: 'distribution'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.7'
  testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

task stopPcf(type: JavaExec) {
  description 'stop a pcf instance (use pcfTestMode property to configure)'
  classpath = sourceSets.main.runtimeClasspath
  main = 'com.eitan.pcfutils.PCFStartStop'
  args 'stop'
  if (pcfTestMode == 'true') {
    args 'testing'
  }
}

task startPcf(type: JavaExec) {
  description 'start a pcf instance (use pcfTestMode property to configure)'
  classpath = sourceSets.main.runtimeClasspath
  main = 'com.eitan.pcfutils.PCFStartStop'
  args 'start'
  if (pcfTestMode == 'true') {
    args 'testing'
  }
}

distributions {
  main {
    contents {
      from '.'
      exclude '.idea', '*.iml', '.gradle', '.DS_Store', '.git', '.gitignore', 'aside', 'build'
    }
  }
}
