apply plugin: 'groovy'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.7'
  testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

task stopPcf(type: JavaExec) {
  description 'stop a pcf instance;  use pcfTestMode property to configure'
  classpath = sourceSets.main.runtimeClasspath
  main = 'com.eitan.pcfutils.PCFStopper'
  if (pcfTestMode) {
    args 'testing'
  }
}

