apply plugin: 'groovy'
apply plugin: 'distribution'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.7'
  testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

task stopStartPcf(type: JavaExec) {
  description 'produce scripts to stop and restart a pcf instance'
  classpath = sourceSets.main.runtimeClasspath
  main = 'com.eitan.pcfutils.PCFStartStop'
  if (pcfTestMode == 'true') {
    args 'testing'
  }
}

distributions {
  main {
    contents {
      from '.'
      exclude '.idea', '*.iml', '.gradle', '.DS_Store', '.git', '.gitignore', 'aside', 'build'
    }
  }
}
